plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    implementation rootProject
    api('net.fabricmc:sponge-mixin:0.10.0+mixin.0.8.4.snapshot') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'asm'
        exclude module: 'asm-tree'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy build
            }
        }
    }
    // select the repositories you want to publish to
    repositories {
        maven {
            url project.hasProperty('maven_url') ? project.property('maven_url') : ""
            allowInsecureProtocol = true
            credentials {
                username project.hasProperty('maven_username') ? project.property('maven_username') : ""
                password project.hasProperty('maven_password') ? project.property('maven_password') : ""
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}