# MaldLoader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-snapshot.yml
minecraft/: build.gradle  settings.gradle
minecraft/src/main/java/com/maldloader/: MaldLoader.java  MaldMod.java  MinecraftPlugin.java  Version.java
minecraft/src/main/java/com/maldloader/env/: Side.java  Sided.java  SidedInterface.java
minecraft/src/main/java/com/maldloader/mixin/: MaldMixinBootstrap.java  MaldMixinService.java  MixinModMetadata.java
minecraft/src/main/java/com/maldloader/testmod/: MainTest.java
minecraft/src/main/java/com/maldloader/testmod/mixins/: TitleScreenMixin.java
minecraft/src/main/java/io/github/mald/: MaldLoader.java  MaldMod.java  MinecraftPlugin.java  Version.java
minecraft/src/main/java/io/github/mald/env/: Side.java  Sided.java  SidedInterface.java
minecraft/src/main/java/io/github/mald/mixin/: MaldGlobalPropertyService.java  MaldMixinBootstrap.java  MaldMixinService.java  MixinModMetadata.java
minecraft/src/main/resources/: examplemod.mixins.json  interfaces.si  mald.properties
minecraft/src/test/java/: E.java
minecraft/src/test/java/com/maldloader/testmod/mixins/: TitleScreenMixin.java
minecraft/src/test/java/com/maldloader/testmod/screens/: ModsScreen.java
minecraft/src/test/resources/: examplemod.mixins.json  mod.mald.json
mixin/: build.gradle
mixin/src/main/java/com/maldloader/mixin/: MaldGlobalPropertyService.java  MaldMixinBootstrap.java  MaldMixinService.java  MixinLoaderPlugin.java  MixinModMetadata.java
mixin/src/main/resources/: mald.properties
src/main/java/com/maldloader/impl/: LoaderPluginLoader.java
src/main/java/com/maldloader/impl/classloader/: AsmTransformerHelper.java  DefaultChildClassLoader.java  DynUrlLoader.java  Main.java  MainClassLoaderImpl.java  ModClassLoader.java  MultiBufferTransformer.java  MultiLazyDefiner.java
src/main/java/com/maldloader/impl/util/: BiEnumeration.java  ProtectionDomainFinder.java
src/main/java/com/maldloader/v0/api/: LoaderList.java  NullClassLoader.java
src/main/java/com/maldloader/v0/api/classloader/: ChildClassLoader.java  DefaultChildClassLoader.java  DynURLClassLoader.java  ExtendedClassLoader.java  MainClassLoader.java  ModClassLoader.java
src/main/java/com/maldloader/v0/api/modloader/: AbstractModLoader.java  DirectoryModLoader.java  ModFiles.java  ModLoader.java  ModMetadata.java
src/main/java/com/maldloader/v0/api/plugin/: LoaderPlugin.java
src/main/java/com/maldloader/v0/api/transform/: AsmTransformerHelper.java  MultiBufferTransformer.java  MultiLazyDefiner.java
src/main/java/com/maldloader/v0/api/transformer/: Buf.java  BufferTransformer.java  LazyDefiner.java
src/main/java/com/maldloader/v0/api/transformer/asm/: ClassHeader.java  ClassNodeTransformer.java  ClassVisitorTransformer.java  ReaderFlagGetter.java  WriterFlagGetter.java
src/main/java/io/github/mald/impl/: DefaultLoaderPlugin.java  LoaderPluginLoader.java  MaldBootLoader.java
src/main/java/io/github/mald/impl/classloader/: AsmTransformerHelper.java  Buf.java  BufferTransformer.java  DynUrlLoader.java  LazyDefiner.java  Main.java  MainClassLoaderImpl.java  ModClassLoader.java  MultiBufferTransformer.java  MultiLazyDefiner.java
src/main/java/io/github/mald/impl/mixin/: MaldGlobalPropertyService.java  MaldMixinBootstrap.java  MaldMixinService.java
src/main/java/io/github/mald/impl/util/: BiEnumeration.java
src/main/java/io/github/mald/v0/api/: LoaderList.java  NullClassLoader.java
src/main/java/io/github/mald/v0/api/classloader/: ChildClassLoader.java  DefaultChildClassLoader.java  ExtendedClassLoader.java  MainClassLoader.java
src/main/java/io/github/mald/v0/api/modloader/: AbstractModLoader.java  DirectoryModLoader.java  ModFiles.java  ModLoader.java  ModMetadata.java
src/main/java/io/github/mald/v0/api/plugin/: LoaderPlugin.java
src/main/java/io/github/mald/v0/api/transformer/: Buf.java  BufferTransformer.java  LazyDefiner.java
src/main/java/io/github/mald/v0/api/transformer/asm/: ClassHeader.java  ClassNodeTransformer.java  ClassVisitorTransformer.java  ReaderFlagGetter.java
staticInjector/: build.gradle
staticInjector/src/main/java/com/maldloader/static_injector/: StaticInjectorModMetadata.java  StaticInjectorPlugin.java
staticInjector/src/main/java/io/github/mald/static_injector/: StaticInjectorPlugin.java
staticInjector/src/main/resources/: mald.properties
