plugins {
    id "java"
    id "maven-publish"
    id "java-library"
}

group = "com.maldloader"
version = "0.1-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

dependencies {
    api 'org.jetbrains:annotations:22.0.0'
    api 'org.ow2.asm:asm:9.2'
}