plugins {
    id "java"
    id "maven-publish"
    id "java-library"
}

group = "com.maldloader"
version = "0.1"

allprojects {
    group 'com.maldloader'
    version '0.1'
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }

    // intellij moment
    tasks.maybeCreate("prepareKotlinBuildScriptModel")
}

dependencies {
    api 'org.jetbrains:annotations:22.0.0'
    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-tree:9.2'
}