pluginManagement {
    repositories {
        maven {
            name = "Sponge"
            url = uri("https://repo.spongepowered.org/repository/maven-public/")
        }
        mavenCentral()
        mavenLocal()
        maven {
            name = "HalfOf2"
            url = uri("https://storage.googleapis.com/devan-maven/")
        }
        maven {
            name = "FabricMC"
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = "MinecraftForge"
            url = uri("https://files.minecraftforge.net/maven")
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

include 'staticInjector'
include 'minecraft'
