plugins {
    id("java")
    id("com.maldloader.gradle.vanilla") version "0.3.0"
}

group = "com.maldloader"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }

    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }

    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
}

configurations {
    includeRuntime {} // todo add JiJ
    implementation.extendsFrom(includeRuntime)
}

dependencies {
    implementation rootProject
    includeRuntime 'com.google.code.gson:gson:2.8.8'
    includeRuntime(project(":mixin")) {
        exclude module: "MaldLoader"
    }
}

minecraft {
    latestSnapshot()

    runs {
        server()
        client() {
            mainClass("com.maldloader.MinecraftPlugin")
            def cp = configurations.minecraft.resolve().collect {it.absoluteFile}.join(";")
            jvmArgs("-Dmald.mc.mods=$cp")
            jvmArgs("-Dmald.mods=$buildDir/resources/main|$buildDir/classes/java/main;" + configurations.includeRuntime.join(";"))
            jvmArgs("-Dmald.loader.mods=$buildDir/resources/test|$buildDir/classes/java/test")
            jvmArgs("-Dmald.dev=true")
            jvmArgs("-Dmald.main=client")
            jvmArgs("-Dmald.mc.isClient=true")
        }
    }
//    staticInjectors("src/main/resources/interfaces.si")
}

configurations.forEach {
    println it
}
