plugins {
    id("java")
    id("com.maldloader.gradle.vanilla") version "0.3.3"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }

    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }

    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
}

configurations {
    includeRuntime {} // todo add JiJ
    implementation.extendsFrom(includeRuntime)
}

dependencies {
    implementation rootProject
    includeRuntime 'com.google.code.gson:gson:2.8.8'
    includeRuntime(project(":mixin")) {
        exclude module: "MaldLoader"
    }
}

minecraft {
    latestSnapshot()

    runs {
        server()
        client()
    }
//    staticInjectors("src/main/resources/interfaces.si")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy build
            }
        }
    }
    // select the repositories you want to publish to
    repositories {
        maven {
            def mavenUrl = project.hasProperty('maven_url') ? project.property('maven_url') : ""
            url mavenUrl
            if (mavenUrl.startsWith("http")) {
                credentials {
                    username project.hasProperty('maven_username') ? project.property('maven_username') : ""
                    password project.hasProperty('maven_password') ? project.property('maven_password') : ""
                }
            }
        }
    }
}