plugins {
    id("java")
    id("com.maldloader.gradle.vanilla") version "0.3.1-TEST9"
}

group = "com.maldloader"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }

    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }

    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
}

configurations {
    includeRuntime {} // todo add JiJ
    implementation.extendsFrom(includeRuntime)
}

dependencies {
    implementation rootProject
    includeRuntime 'com.google.code.gson:gson:2.8.8'
    includeRuntime(project(":mixin")) {
        exclude module: "MaldLoader"
    }
}

minecraft {
    latestSnapshot()

    runs {
        server()
        client()
    }

//    staticInjectors("src/main/resources/interfaces.si")
}